apply from:"config.gradle"

buildscript {
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
//        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        //classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    }
}

allprojects {
    repositories {
		maven { url "https://jitpack.io" }
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

